main {
    margin-top: 40px;
    margin-bottom: 20px;
}
.detail_container {
    width: 1250px;
    height: 625px;
    margin: 0 auto;
    display: flex;
}
.detail_img {
    width: 625px;
    height: 600px;
    object-fit: cover;
}
.content_div {
    height: 450px;
}
.content_div_wirter_div {
    display: flex;
    justify-content: space-between;
    width: 500px;
    height: 50px;
    margin-top: 60px;
    margin-left: 60px;
    border-bottom: 1px solid #c0c0c0;
}
.nick {
    font-family: 'Nanum Gothic', sans-serif;
    font-size: 22px;
    font-weight: bold;
    color:#333;
    margin-bottom: 4px;
}
.address {
    font-family: 'Nanum Gothic', sans-serif;
    font-size: 16px;
    color:#666;
}

.heart_btn {
    width:25px;
    height:20px;
    padding-top: 24px;
}
.heart_btn img {
    cursor: pointer;
}

.content_div_content_div {
    width: 500px;
    height: 100%;
    margin-top: 20px;
    margin-left: 60px;
}

.content_div_title {
    font-family: 'Nanum Gothic', sans-serif;
    font-size: 18px;
    font-weight: bold;
    color: #333;
}
.content_div_category {
    margin-top: 10px;
    font-family: 'Nanum Gothic', sans-serif;
    font-size: 12px;
    color: #666;
}
.content_div_price {
    margin-top: 10px;
    font-family: 'Nanum Gothic', sans-serif;
    font-size: 16px;
    font-weight: bold;
    color: #1B7850;
}

.content_div_content {
    margin-top: 40px;
    line-height: 25px;
}

.content_div_like {
    margin-top: 20px;
    font-family: 'Nanum Gothic', sans-serif;
    font-size: 12px;
    color: #666;
    border-bottom: 1px solid #c0c0c0;
    padding-bottom: 10px;
}
.btn_div {
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
}
.btn_div input {
    width: 150px;
    height: 30px;
    font-size: 15px;
    background-color: #1B7850;
    font-weight: bold;
    border-radius: 5px;
    color: white;
    border: none;
    cursor: pointer;
}

.btn_div input:focus {
    outline: none;
}