/* 중고거래 카테고리 선택시 화면*/
/* main form */
.mainForm {
    width: 800px;
    height: 100%;
    border: 1px solid #c0c0c0;
    margin: 0 auto;
    border-radius: 5px;
    margin-top: 41px;
    
}
/* 지역 입력 폼 */
.usedTrade_addressForm {
    width: 800px;
    height: 130px;
    display: flex;
}

.input_form {
    display: flex;
    margin: auto auto;
}

.usedTrade_addressForm input {
    width: 300px;
    height: 35px;
    font-size: 15px;
    padding-left: 10px;
    border: 1px solid #1B7850;
    border-right: none;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}
.usedTrade_addressForm input:focus {
    outline: none;
}
.usedTrade_addressForm input::placeholder {
    color:#1B7850;
}
.goods_search_btn {
    height: 39px;
    background-color: white;
    border: 1px solid #1B7850;
    border-left: none;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}
.goods_search_btn:hover {
    cursor: pointer;
}
.sell_btn {
    width: 90px;
    border: 1px solid #1B7850;
    height: 25px;
    border-radius: 5px;
    text-align: center;
    font-family: 'Nanum Gothic', sans-serif;
    font-size: 14px;
    font-weight: bold;
    margin-left: 10px;
    display: block;
    padding-top: 10px;
    color: #333;
}

.sell_btn:hover {
    background-color: #1B7850;
    border: 1px solid #1B7850;
    color: white;
    transition-duration: 0.1s;
}
.chat_index {
    width: 90px;
    border: 1px solid #1B7850;
    height: 25px;
    border-radius: 5px;
    text-align: center;
    font-family: 'Nanum Gothic', sans-serif;
    font-size: 14px;
    font-weight: bold;
    margin-left: 155px;
    display: block;
    padding-top: 10px;
    color: #333;
}
.chat_index:hover {
    background-color: #1B7850;
    border: 1px solid #1B7850;
    color: white;
    transition-duration: 0.1s;
}
  
/* 중고물품 등록된 게시판 */
.popularity_used {
    font-family: 'Nanum Gothic', sans-serif;
    font-weight: bold;
    font-size: 20px;
    margin-left: 50px;
}
.used_post_box {
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    margin-top: 40px;
}
.used_post {
    width: 200px;
    height: 220px;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    margin-left: 50px;
    margin-bottom: 30px;
}
.used_post:hover {
    cursor: pointer;
}

.post_image_div {
    width: 200px;
    height: 134px;
    overflow: hidden;
}

.post_image_div:hover {
    border-top-right-radius: 12px;
    border-top-left-radius: 12px;
    background-color: black;
    overflow: hidden;
}

.used_post:hover .post_image_div {
    border-top-right-radius: 12px;
    border-top-left-radius: 12px;
    background-color: black;
    overflow: hidden;
}
.used_post:hover .post_image {
    transform: scale(1.2);
    opacity: 50%;
    transition-duration: 0.3s;
}

.post_image {
    width: 200px;
    height: 130px;
    object-fit: cover;
    border-top-right-radius: 12px;
    border-top-left-radius: 12px;
    border-bottom: 4px solid #ffe88c;
    overflow: hidden;
    
}
.post_image:hover {
    transform: scale(1.2);
    opacity: 50%;
    transition-duration: 0.3s;
}
.post_content_div {
    padding-left: 6px;
    padding-top: 6px;
}
.used_post:hover .post_content_div {
    background-color: #ececec;
    position: absolute;
    width: 194px;
    height: 86px;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
}
.post_title {
    font-family: 'Nanum Gothic', sans-serif;
    font-weight: bold;
    color: #333;
    font-size: 16px;
    margin-top: 4px;
    margin-bottom: 8px;
}
.post_address {
    font-family: 'Nanum Gothic', sans-serif;
    color: #666;
    font-size: 15px;
    margin-bottom: 20px;
}
.price_heart {
    display: flex;
    justify-content: space-between;
}
.post_price {
    font-family: 'Nanum Gothic', sans-serif;
    font-weight: bold;
    font-size: 15px;
    color:#1B7850;
}
.heart_img_div {
    display: flex;
    margin-right: 5px;
}

.heart {
    object-fit: cover;
    margin-bottom: 5px;
}
.heart_cnt {
    font-size: 13px;
    font-family: 'Nanum Gothic', sans-serif;
    margin-left: 2px;
}

.more_btn {
    height: 40px;
    border-top:1px solid #c0c0c0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.more_btn button {
    background-color: white;
    border: none;
    font-family: 'Nanum Gothic', sans-serif;
    font-weight: bold;
    color: #1B7850;
    cursor: pointer;
    -webkit-transition: all 0.1s linear;
    transition: all 0.1s linear;
}
.more_btn button:hover {
    -webkit-transform: scale(1.05);
    -moz-transform: scale(1.05);
    -ms-transform: scale(1.05);
    -o-transform: scale(1.05);
    transform: scale(1.05);  
}
