/* header */
/* header title/로그인/회원가입 부분 */
#header_body {
  width: 1250px;
  height: 130px;
  margin: 0 auto;
}

#header_top {
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /*--0601_SE--*/
  margin-bottom: 5px;
}

.header_top_left {
  font-family: "Do Hyeon", sans-serif;
  font-size: 32px;
  color: #1b7850;
  padding-top: 40px;
}

.header_top_right {
  display: flex;
  font-family: "Nanum Gothic", sans-serif;
  /*--0601_SE--*/
  /* font-size: 15px; */
  font-size: 13px;

  padding-top: 40px;
}
.header_top_right a {
  font-weight: bold;
  color: #7f7f7f;
  /*--0601_SE--*/
  /* padding-top: 2px; */
  padding-top: 4px;
  padding-right: 3px;
}
.header_top_right a:hover {
  /*--0601_SE--*/
  /* color: black; */
  color: #1b7850;
  transition-duration: 0.5s;
}

.header_top_right input {
  /*--0601_SE--*/
  /* height:18px; */
  height: 19px;
  width: 200px;
  /* border: 1px solid #FFE88C ; */
  border: 1px solid #1b7850;
  border-radius: 3px 0px 0px 3px;
}

/*--0601_SE--*/
.header_top_right input:focus {
  outline: none;
}
.header_top_right input::placeholder {
  color: #699c86;
}

.header_top_right button {
  /*--0601_SE--*/
  /* height: 22px; */
  height: 23px;
  /* background-color: #FFE88C; */
  background-color: #1b7850;
  font-family: "Nanum Gothic", sans-serif;
  /* color: black; */
  color: white;
  /* border: 1px solid #FFE88C; */
  border: 1px solid #1b7850;
  /* font-weight: bold; */
  font-size: 12px;
  border-radius: 0px 3px 3px 0px;
}

/* header 메뉴바 부분 */
/* 중고거래 메뉴(일정 부분 인테리어 메뉴와 공유함) */
#menu_bar {
  background-color: #ffe88c;
  height: 45px;
  display: flex;
  justify-content: space-around;

  /*--0601_SE--*/
  /* font-size: 19px; */
  font-size: 16px;
  color: #555;
  border-bottom: 2px solid #1b7850;
  font-family: "Nanum Gothic", sans-serif;
  font-weight: bold;
}

#menu_bar:hover {
  background-color: white;
  border-bottom: 1px solid #7f7f7f;
  color: #7f7f7f;
  /*--0601_SE--*/
  transition-duration: 0.5s;
}

.menu_bar_property1 .trade:hover,
.menu_bar_property2 .interior:hover,
.menu_bar_property3 .customer:hover {
  color: black;
}

.menu_bar_property1,
.menu_bar_property2,
.menu_bar_property3 {
  padding-top: 15px;
  height: 100%;
}

.category1 {
  position: absolute;
  display: none;
}

.menu_bar_property1:hover .trade,
.menu_bar_property2:hover .interior {
  color: black;
}

.menu_bar_property1:hover .category1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 2px;
  width: 150px;
  height: 70px;
  font-size: 15px;
  z-index: 1;
  /*--0601_SE--*/
  /* color: #7f7f7f; */
  color: #c0c0c0;
}

.category1_1,
.category1_1:hover {
  height: 40px;
  display: flex;
  align-items: center;
}

.category1 a:hover {
  /*--0601_SE--*/
  /* color: black; */
  color: #1b7850;
}

.category2 {
  /*--0601_SE--*/
  /* background-color: #F8F8F8; */
  background-color: #edf1f0;

  position: absolute;
  display: none;
  width: 240px;
  padding-top: 15px;

  /*--0601_SE--*/
  /* height: 110px; */
  height: 120px;
}

/*--0601_SE--*/
.category2 a {
  color: #767a79;
}

.category2 a:hover {
  /*--0601_SE--*/
  /* color: black; */
  color: #043f24;
}
.category1_word:hover .category2 {
  display: block;
  color: #7f7f7f;
}
.category2_table1 td {
  width: 160px;
  padding-left: 25px;
  padding-top: 5px;
  /*--0601_SE--*/
  /* padding-bottom: 3px; */
  padding-bottom: 8px;
  font-size: 13px;
}
/* 인테리어 메뉴 */
.menu_bar_property2:hover .category1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 2px;
  width: 150px;
  height: 70px;
  font-size: 15px;
  z-index: 1;
  /*--0601_SE--*/
  /* color: #7f7f7f; */
  color: #c0c0c0;
}

.category2_table2 td {
  font-size: 13px;
  width: 160px;
  padding-left: 25px;
  padding-top: 5px;
  /*--0601_SE--*/
  /* padding-bottom: 3px; */
  padding-bottom: 8px;
}
/* 고객센터 메뉴 */
.menu_bar_property3:hover .category1 {
  display: flex;
  align-items: center;
  width: 400px;
  height: 70px;
  font-size: 15px;
  z-index: 1;
  /*--0601_SE--*/
  /* color: #7f7f7f; */
  color: #c0c0c0;
}
.menu_bar_property3 .category1 div {
  margin-right: 15px;
}

/* 구분선 */
hr {
  width: 1250px;
  /* footer */
}
.footer_menu_list {
  width: 1250px;
  height: 20px;
  margin: 0 auto;
  padding-top: 10px;
  font: normal bold 12px "Nanum Gothic";
  color: gray;
}
.footer_info {
  width: 1250px;
  height: 20px;
  margin: 0 auto;
  padding-top: 10px;
  font: normal bold 11px "Nanum Gothic";
  color: lightgray;
}
.footer_copyright {
  width: 1250px;
  height: 30px;
  margin: 0 auto;
  font: normal bold 11px "Nanum Gothic";
  color: lightgray;
}
/* footer부분 li 위치 설정 */
footer ul li {
  float: left; /*<li> 가로*/
  margin-right: 30px; /*글자 간격*/
}

/*--0601_SE--*/
footer ul li a:hover {
  color: #1b7850;
  transition-duration: 0.3s;
}
