/* 로그인 */

.contents_login {
    width: 1104px;
    height: 700px;
    margin: 0 auto;
    padding-top: 10px;
    
}
/* 로그인박스 */
.login_box {
    border: 1px solid lightgray;
    width: 500px;
    height: 450px;
    margin: 0 auto;
    padding-top: 50px;
    padding-left: 50px;
}

.login_box_title {
    margin-bottom: 50px;
    text-align: left;
    font: normal normal 30px 'Do Hyeon', sans-serif;
    color: #333;
}
/* 로그인창 라벨 */
.login_label {
    padding-top: 10px;
    font: normal bold 15px 'Nanum Gothic', sans-serif ;
    color: gray;
}
/* 아이디, 비밀번호 입력 칸 */
.login_input {
    width: 435px;
    height: 38px;
    margin-top: 5px;
    font-size:17px;
    padding-left: 5px;
}
.find_login_input {
    width: 147px;
    height: 38px;
    margin-top: 5px;
    font-size: 17px;
    padding-left: 5px;
}
/* 체크박스(아이디저장) */
.checkbox_area {
    margin-top: 5px;
    font: normal bold 15px 'Nanum Gothic', sans-serif ;
    color: gray;
}
/* 권유문구(개인정보 보호를 위해 개인 PC에서만 이용해 주세요.) */
.loginform_tip {
    margin-top: 5px;
    font: normal normal 13px 'Nanum Gothic', sans-serif ;
    color: lightgray;
}
/* 로그인 버튼(일반, 네이버, 카카오) */
.login_button {
    margin-top: 10px;
    background-color: #333;
    border: none;
    border-radius: 4px;
    color: white;
    padding: 15px 200px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font: normal bold 16px 'Nanum Gothic', sans-serif ;
}
.login_button_naver {
    margin-top: 10px;
    background-color: #2DB400;
    border: none;
    border-radius: 4px;
    color: white;
    padding: 15px 175px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font: normal bold 16px 'Nanum Gothic', sans-serif ;
}
.login_button_kakao {
    margin-top: 10px;
    background-color: #ffe812;
    border: none;
    border-radius: 4px;
    color: white;
    padding: 15px 175px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font: normal bold 16px 'Nanum Gothic', sans-serif ;
}
/* 로그인 버튼: hover */
.login_button:hover{
    background-color: #494343;
    transition-duration: 0.3s;
}
.login_button_naver:hover{
    background-color: #147a4e;
    transition-duration: 0.3s;
}   
.login_button_kakao:hover{
    background-color: #FFE88C;
    transition-duration: 0.3s;
}
/* 로그인메뉴(아이디&비밀번호 찾기, 회원가입) */
.login_menu {
    margin-left: 75px;
    margin-top: 20px;
}
.login_menu ul li{
    color: lightgray;
    font: normal normal 15px 'Nanum Gothic', sans-serif ;
    float: left;
    margin-right: 20px; 
}
.login_menu a:hover{
    color: #333;
    transition-duration: 0.3s;
}
/*아이디 찾기 아이디 알려주는거*/
.id_info, .pw_info {
	width: 400px;
	display: block;
	margin: 150px auto 0 auto;
	font-size: 25px;
}

.id_info_btn_div, .pw_info_btn_div {
	width:300px;
	margin-top:70px;
	margin-left: 75px;
	display: flex;
	justify-content: space-around;
}

.id_info_btn, .pw_info_btn {
	border: 1px solid #1B7850;
	height: 40px;
	width: 130px;
	border-radius: 5px;
    text-align: center;
    font-family: 'Nanum Gothic', sans-serif;
    font-size: 18px;
    font-weight: bold;
    color: #333;
    background-color: white;
}

.id_info_btn:hover, .pw_info_btn:hover {
    background-color: #1B7850;
    border: 2px solid #1B7850;
    color: white;
    transition-duration: 0.1s;
}













