/* 나의 거래 목록 화면*/
/* main form */
.my_ut_mainForm {
    width: 1050px;
    height: 100%;
    float: left;
    border: 1px solid #c0c0c0;
    margin: 0 auto;
    border-radius: 5px;
    margin-top: 41px;
}
  
/* 중고물품 등록된 게시판 */
.my_ut_popularity_used {
    font-family: 'Nanum Gothic', sans-serif;
    font-weight: bold;
    font-size: 20px;
    margin-left: 50px;
}
.my_ut_used_post_box {
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    margin-top: 40px;
}
.my_ut_used_post {
    width: 200px;
    height: 220px;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    margin-left: 50px;
    margin-bottom: 30px;
}
.my_ut_used_post:hover {
    cursor: pointer;
}

.my_ut_post_image_div {
    width: 200px;
    height: 134px;
    overflow: hidden;
}

.my_ut_post_image_div:hover {
    border-top-right-radius: 12px;
    border-top-left-radius: 12px;
    background-color: black;
    overflow: hidden;
}

.my_ut_used_post:hover .my_ut_post_image_div {
    border-top-right-radius: 12px;
    border-top-left-radius: 12px;
    background-color: black;
    overflow: hidden;
}
.my_ut_used_post:hover .my_ut_post_image {
    transform: scale(1.2);
    opacity: 50%;
    transition-duration: 0.3s;
}

.my_ut_post_image {
    width: 200px;
    height: 130px;
    object-fit: cover;
    border-top-right-radius: 12px;
    border-top-left-radius: 12px;
    border-bottom: 4px solid #ffe88c;
    overflow: hidden;
    
}
.my_ut_post_image:hover {
    transform: scale(1.2);
    opacity: 50%;
    transition-duration: 0.3s;
}
.my_ut_post_content_div {
    padding-left: 6px;
    padding-top: 6px;
}
.my_ut_used_post:hover .my_ut_post_content_div {
    background-color: #ececec;
    position: absolute;
    width: 194px;
    height: 86px;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
}
.my_ut_post_title {
    font-family: 'Nanum Gothic', sans-serif;
    font-weight: bold;
    color: #333;
    font-size: 16px;
    margin-top: 4px;
    margin-bottom: 8px;
}
.my_ut_post_address {
    font-family: 'Nanum Gothic', sans-serif;
    color: #666;
    font-size: 15px;
    margin-bottom: 20px;
}
.my_ut_price_heart {
    display: flex;
    justify-content: space-between;
}
.my_ut_post_price {
    font-family: 'Nanum Gothic', sans-serif;
    font-weight: bold;
    font-size: 15px;
    color:#1B7850;
}
.my_ut_heart_img_div {
    display: flex;
    margin-right: 5px;
}

.my_ut_heart {
    object-fit: cover;
    margin-bottom: 5px;
}
.my_ut_heart_cnt {
    font-size: 13px;
    font-family: 'Nanum Gothic', sans-serif;
    margin-left: 2px;
}

.my_ut_more_btn {
    height: 40px;
    border-top:1px solid #c0c0c0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.my_ut_more_btn button {
    background-color: white;
    border: none;
    font-family: 'Nanum Gothic', sans-serif;
    font-weight: bold;
    color: #1B7850;
    cursor: pointer;
    -webkit-transition: all 0.1s linear;
    transition: all 0.1s linear;
}
.my_ut_more_btn button:hover {
    -webkit-transform: scale(1.05);
    -moz-transform: scale(1.05);
    -ms-transform: scale(1.05);
    -o-transform: scale(1.05);
    transform: scale(1.05);  
}
