input[type="text"]:disabled {
    background: white; 
}

.sell_form {
    border: 1px solid #c0c0c0;
    width: 600px;
    height: 850px;
    margin: 40px auto;
}
.regi_form_main_title {
    font-family: 'Nanum Gothic', sans-serif;
    font-size: 30px;
    font-weight: bold;
    color:#1B7850;
    margin-left: 225px;
    margin-top: 30px;
}
.com_regi_form {
    display: flex;
    border-bottom: 1px solid #c0c0c0;
    width: 500px;
    margin: 0 auto  ;
    align-items: flex-end;
}
.com_regi_form input {
    border: none;
    width: 500px;
    height: 30px;
    display: block;
    margin: 50px auto 0 auto;
    font-size: 18px;
    color: #333;
    font-family: 'Nanum Gothic', sans-serif;
    font-weight: bold;
}
.com_regi_form input:focus {
    outline: none;
}
.com_regi_form input::placeholder {
    font-weight: 100;
    font-size: 16px;
    color: #888;
}

.com_regi_form_file {
    border: none;
    border-bottom: 1px solid #c0c0c0;
    width: 500px;
    height: 30px;
    display: block;
    margin: 50px auto 0 auto;
    font-size: 20px;
}
.com_regi_form_file input[type="file"] { 
    /* 파일 필드 숨기기 */
    display: none;
}

.com_regi_form_file label {
    color: #1B7850;
    font-weight: bold;
}
.com_regi_form_file label:hover {
    cursor: pointer;
}
#fileName {
    border: none;
    font-size: 17px;
    margin-left: 20px;
}
#fileName:focus {
    outline: none;
}
.address_reg {
	font-family: 'Nanum Gothic', sans-serif;
	width:500px;
	margin: 25px auto 0 auto;
	color: #1B7850;
	font-size: 20px;
	font-weight: bold;
}
.reg_addr {
    width: 500px;
    margin: 5px auto 0 auto;
}

.reg_addr .addr1 {
    width: 380px;
    height: 30px;
}

.reg_addr .addr_btn {
    width: 100px;
    height: 36px;
    vertical-align: -1px;
    text-align: center;
}

.reg_addr .addr_btn:hover {
    cursor: pointer;
}

.reg_addr .addr2 {
    width: 490px;
    height: 30px;
    margin-top: 5px;
}

.reg_addr .addr3 {
    width: 490px;
    height: 30px;
    margin-top: 5px;
}

.reg_addr .addr4 {
    width: 490px;
    height: 30px;
    margin-top: 5px;
}

.com_regi_form_content {
    display: block;
    margin: 30px auto 0 auto;
    font-size: 20px;
    border: 1px solid #c0c0c0;
    resize: none;
}
.com_regi_form_content:focus {
    outline: none;
}
.com_regi_form_content::placeholder {
    font-family: 'Nanum Gothic', sans-serif;
    font-size: 16px;
}
.com_submit_btn {
    width:500px;
    margin: 10px auto;
    display: flex;
    justify-content: flex-end;
}
.com_submit_btn input {
    width: 80px;
    height: 32px;
    font-size: 15px;
    background-color: #1B7850;
    border: 1px solid #1B7850;
    border-radius: 5px;
    color: white;
    font-family: 'Nanum Gothic', sans-serif;
    margin-left: 20px;
    cursor: pointer;
}