.contents_box_edit {
    width: 1010px;
    height: 1000px;
    margin-top: 20px;
    margin-bottom: 20px;
    /* margin-left: 30px; */
    padding-bottom: 20px;
    /* padding-left: 25px; */
    float: left;
}
.edit_account_box {
    border-bottom: 1px solid lightgray;
    width: 1010px;
    height: 30px;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 30px;
    padding-bottom: 20px;
    padding-left: 25px;
    /* float: left; */
}
.mypage_content_list {
    /* border: 1px solid lightgray; */
    width: 130px;
    margin-bottom: 14px;
    padding-right: auto;
    text-align: left;
    font: normal normal 15px 'Nanum Gothic', sans-serif;
    color: gray;
    float: left;
}
.mypage_content_list_list {
    /* border: 1px solid lightgray; */
    /* width: 100px; */
    margin-bottom: 14px;
    padding-right: auto;
    text-align: left;
    font: normal normal 15px 'Nanum Gothic', sans-serif;
    color: gray;
}
.mypage_edit_label {
    margin-bottom: 50px;
    text-align: left;
    font: normal normal 20px 'Do Hyeon', sans-serif;
    color: #333;
}
.mypage_content_edit_list {
    /* border: 1px solid lightgray; */
    font: normal normal 14px 'Nanum Gothic', sans-serif;
    width: 110px;
    height: 15px;
    /* margin-top: 20px; */
    /* margin-bottom: 20px; */
    /* margin-left: 30px; */
    padding-top: 10px;
    padding-left: 25px;
    float: left;
}


/* 개인정보 수정 입력 칸 */
.mypage_content_list_list input[name='mem_name'] {
    width: 200px;
    height: 20px;
}
.mypage_content_list_list input[name='mem_id'] {
    width: 200px;
    height: 20px;
}
.mypage_content_list_list input[name='mem_pwd'] {
    width: 200px;
    height: 20px;
}
.mypage_content_list_list input[name='address_input'] {
    width: 100px;
    height: 20px;
}
.mypage_content_list_list input[name='address_input1'] {
    width: 200px;
    height: 20px;
    margin-left: 135px;
}
.mypage_content_list_list input[name='address_input2'] {
    width: 200px;
    height: 20px;
    margin-left: 135px;
}
.mypage_content_list_list input[name='phone_num1'] {
    width: 100px;
    height: 20px;
}
.mypage_content_list_list input[name='phone_num2'] {
    width: 100px;
    height: 20px;
}
.mypage_content_list_list input[name='phone_num3'] {
    width: 100px;
    height: 20px;
}
.mypage_content_list_list select {
    width: 100px;
    height: 25px;
}
.mypage_content_list_list input[name='email'] {
    width: 150px;
    height: 20px;
}
.mypage_content_list_list input[name='email_domain'] {
    width: 150px;
    height: 20px;
}
/*radio 버튼 색상변경 */
input[type='radio'] {
    -webkit-appearance:none;
    width:16px;
    height:16px;
    border:1px solid darkgray;
    border-radius:50%;
    outline:none;
    background:#ffffff;
}
input[type='radio']:before {
    content:'';
    display:block;
    width:60%;
    height:60%;
    margin: 20% auto;  
    border-radius:50%;  
}
input[type='radio']:checked:before {
  	background:#1B7850;
}
/* 탈퇴버튼 */
.edit_account_button {
    margin-top: 10px;
    margin-left: 350px;
    background-color: #333;
    border: none;
    border-radius: 4px;
    color: white;
    padding: 15px 50px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font: normal bold 16px 'Nanum Gothic', sans-serif ;

}
.edit_account_button:hover {
    background-color: #494343;
    transition-duration: 0.3s;
}
.edit_cancel_button {
    margin-top: 10px;
    margin-left: 10px;
    background-color: white;
    border: 1px solid #333;
    border-radius: 4px;
    color: #333;
    padding: 15px 50px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font: normal bold 16px 'Nanum Gothic', sans-serif ;
    
}
.edit_cancel_button:hover{
    background-color: #e9e3e3;
    transition-duration: 0.3s;
}