@import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Nanum+Gothic&display=swap');
        body {
            width: 350px;
            height: 300px;
            margin: 80px auto;
            vertical-align: middle;

            border: 1px solid lightgray;
            border-radius: 20px;
        }

        .title {
            text-align: center;
            font: bold 35px 'Do Hyeon', sans-serif;
            color: #1b7850;
            margin-bottom: 10px;
        }

        .box1 {
            float: left;
            margin-left: 17px;
            margin-right: 16px;
        }

        .box2 {
            float: left;
        }

        .box2 .sel_title {
            width: 150px;
        }

        .sel_title {
            text-align: center;
            font: normal 20px 'Do Hyeon', sans-serif;
            border-bottom: 2px solid #1b7850;
            margin-bottom: 10px;
        }

        select {
            width: 150px;
            height: 25px;
        }

        input {
            width: 315px;
            height: 30px;
            margin: 0 auto;
            margin-left: 17px;
            margin-top: 40px;

            background-color: #1b7850;
            border: none;
            border-radius: 10px;

            color: white;
            font-weight: bold;
        }

        input:hover {
            cursor: pointer;
            transition-duration: 0.3s;

            color: #666;
            background-color: #ffe88c;
            
        }