/* ----리스트---- */
#trade_board{
    width: 1080px;
    margin: 80px auto;
    font-family: 'Nanum Gothic', sans-serif;
}


#board_title{
    font-family: 'Do Hyeon', sans-serif;
    font-size: 60px;
    letter-spacing: -1px;
    margin-top: 30px;
    color: #1b7850;
    font-weight: bold;
    
}

#board_title input{ 
    float: right;
    margin-right: 150px;
    margin-left: 200px;
    margin-top: 25px;
    /* background-color: #1b7850; */
    background-color: white;
    padding: 7px 36px;
    border: #ccc 2px solid;
    border-radius: 5px;
    color: #555;
    font-weight: bold;
    font-size: 14px;
}

#board_title input:hover{
    /* background-color: #ffe88c;
    color: #444; */
    background-color: #1b7850;
    border: #1b7850 2px solid;
    color: white;
}

#table {
    width: 1000px;
    /* border: 1px solid black; */
    margin-top: 20px;
    text-align: center;
}

#table td{
    padding: 8px;
}
.table_top{
    background-color: rgba(255, 232, 140, 0.5);
    /* opacity : .3; */
    color: #333;
}



/* ----- 글 작성 페이지 ----- */
#write {
    width: 960px;
    margin: 0px auto;
    margin-top: 50px;
    margin-bottom: 50px;
    font-family: 'Nanum Gothic', sans-serif;
}
#write p{
    float: left;
    font-weight: 550;
    font-size: 25px;
    margin: 0px 30px 20px 0px;
    margin-left: 40px;
    color: #666;
}
#write p span{
    font-family: 'Do Hyeon', sans-serif;
    font-weight: bold;
    margin-right: 10px;
    font-size: 48px;
    color: #1b7850;
    letter-spacing: -1px;
    
}
#write table{
    height: 500px;
}
#write table tr:first-child{
    font-size: 20px;
    font-weight: bold;
}

#write table tr:first-child input {
    width: 850px;
    height: 30px;
    font-size: 18px;
    border: none;
    border-top: 2px solid #aaa;
    /* border-bottom: 2px solid #1b7850; */
    padding: 8px 6px 6px 6px;
    padding-left: 20px;
    margin-right: 0px;
}
#write table tr:first-child input:focus {
    outline: none;
}
.board_title{
    width: 650px;
    height: 25px;
}

#write textarea {
    width: 850px;
    height: 400px;
    border: 2px solid #ccc;
    border-top: 4px solid #ffe88c;
    padding: 20px;
    margin-bottom: 20px;
}

#write textarea:focus{
    outline: none;
}

#write table tr:nth-child(3) label{
    font-size: 20px;
    color: #666;
    font-weight: bold;
}

#write table tr:nth-child(3) input{
    width: 150px;
    height: 23px;
    font-size: 18px;
    color: #777;
    font-weight: bold;
    border: 2px solid #777;
}
#write table tr:nth-child(3) input:focus{
    outline: none;
}

#write table tr:nth-child(4) input {
    float: right;
    padding: 5px 70px;
    border: none;
    border-radius: 7px;
    border: 2px solid #1b7850;
    color: #1b7850;
    font-weight: bold;
    background-color: white;
    margin: 5px;
}

#write table tr:nth-child(4) input:hover {
    background-color: #1b7850;
    color: white;
    cursor: pointer;
    transition-duration: 0.2s;
}

/* ----- 글 내용 페이지 ----- */

#show{
    width: 960px;
    margin: 0px auto;
    margin-top: 50px;
    margin-bottom: 50px;
    font-family: 'Nanum Gothic', sans-serif;
}

.show_head{
    width: 850px;
    height: 40px;
    padding-bottom: 5px auto;
    border-bottom: 2px solid #ccc;
}
.show_head p{
    float: left;
    font-family: 'Do Hyeon', sans-serif;
    font-weight: 570;
    /* font-weight: bold; */
    color: #1b7850;
    font-size: 30px;
    margin: 0px 30px 20px 0px;
}
.show_head p:nth-child(2) {
    float: right;
    font-size: 14px;
    color: #444;
    letter-spacing: 0.5px;
    letter-spacing: -1px;
    margin-top: 20px;
}
#show table{
    width: 850px;
    height: 500px;
    clear: both;
}
#show table tr:first-child{
    height: 85px;
    border-bottom: 2px solid #ccc;
}
#show table tr:first-child p:first-child{
    font-size: 32px;
    font-weight: bold;
    margin-top: 10px;
    /* margin-left: 10px; */
}
#show table tr:first-child p:nth-child(2){
    float: right;
    margin-top: 10px;
    margin-right: 10px;
    letter-spacing: -1px;
    font-weight: bold;
    color: #555;
}
#show table tr:first-child p:nth-child(2) span{
    color: #1b7850;
}
#show table tr:first-child p:nth-child(3){
    font-size: 18px;
    font-weight: bold;
    color: #777;
    margin-left: 10px;
    margin-top: 18px;
}

#show table tr:nth-child(2) td{
    padding-top: 15px;
    height: 400px;
    border-bottom: 2px solid #ccc;
}
#show table tr:nth-child(3) td input{
    float: right;
    padding: 5px 70px;
    border: none;
    border-radius: 7px;
    border: 2px solid #1b7850;
    color: #1b7850;
    font-weight: bold;
    background-color: white;
    margin: 10px 5px;
}
#show table tr:nth-child(3) td input:hover {
    background-color: #1b7850;
    color: white;
    cursor: pointer;
    transition-duration: 0.2s;
}


/* ----- 글 수정 페이지 ----- */
#edit {
    width: 960px;
    margin: 0px auto;
    margin-top: 50px;
    margin-bottom: 50px;
    font-family: 'Nanum Gothic', sans-serif;
}
#edit p{
    float: left;
    font-weight: 550;
    font-size: 25px;
    margin: 0px 30px 20px 0px;
    margin-left: 40px;
    color: #666;
}
#edit p span{
    font-family: 'Do Hyeon', sans-serif;
    font-weight: bold;
    margin-right: 10px;
    font-size: 48px;
    color: #1b7850;
    letter-spacing: -1px;
    
}
#edit table{
    height: 500px;
}
#edit table tr:first-child{
    font-size: 20px;
    font-weight: bold;
}

#edit table tr:first-child input {
    width: 850px;
    height: 30px;
    font-size: 18px;
    border: none;
    border-top: 2px solid #aaa;
    /* border-bottom: 2px solid #1b7850; */
    padding: 8px 6px 6px 6px;
    padding-left: 20px;
    margin-right: 0px;
}
#edit table tr:first-child input:focus {
    outline: none;
}
.board_title{
    width: 650px;
    height: 25px;
}

#edit textarea {
    width: 850px;
    height: 400px;
    border: 2px solid #ccc;
    border-top: 4px solid #ffe88c;
    padding: 20px;
    margin-bottom: 20px;
}

#edit textarea:focus{
    outline: none;
}

#write table tr:nth-child(3) label{
    font-size: 20px;
    color: #666;
    font-weight: bold;
}

#write table tr:nth-child(3) input{
    width: 150px;
    height: 23px;
    font-size: 18px;
    color: #777;
    font-weight: bold;
    border: 2px solid #777;
}
#write table tr:nth-child(3) input:focus{
    outline: none;
}

#edit table tr:nth-child(4) input {
    float: right;
    padding: 5px 70px;
    border: none;
    border-radius: 7px;
    border: 2px solid #1b7850;
    color: #1b7850;
    font-weight: bold;
    background-color: white;
    margin: 5px;
}

#edit table tr:nth-child(4) input:hover {
    background-color: #1b7850;
    color: white;
    cursor: pointer;
    transition-duration: 0.2s;
}


/* ----- 글 삭제 페이지 ----- */

#delete{
    width: 960px;
    margin: 0px auto;
    margin-top: 50px;
    margin-bottom: 50px;
    font-family: 'Nanum Gothic', sans-serif;
}

.delete_head{
    width: 850px;
    height: 40px;
    padding-bottom: 5px auto;
    border-bottom: 2px solid #ccc;
}
.delete_head p{
    float: left;
    font-family: 'Do Hyeon', sans-serif;
    font-weight: 570;
    /* font-weight: bold; */
    color: #1b7850;
    font-size: 30px;
    margin: 0px 30px 20px 0px;
}
.delete_head p:nth-child(2) {
    float: right;
    font-size: 14px;
    color: #444;
    letter-spacing: 0.5px;
    letter-spacing: -1px;
    margin-top: 20px;
}
#delete table{
    width: 850px;
    height: 500px;
    clear: both;
}
#delete table tr:first-child{
    height: 85px;
    border-bottom: 2px solid #ccc;
}
#delete table tr:first-child p:first-child{
    font-size: 32px;
    font-weight: bold;
    margin-top: 10px;
    /* margin-left: 10px; */
}
#delete table tr:first-child p:nth-child(2){
    float: right;
    margin-top: 10px;
    margin-right: 10px;
    letter-spacing: -1px;
    font-weight: bold;
    color: #555;
}
#delete table tr:first-child p:nth-child(2) span{
    color: #1b7850;
}
#delete table tr:first-child p:nth-child(3){
    font-size: 18px;
    font-weight: bold;
    color: #777;
    margin-left: 10px;
    margin-top: 18px;
}

#delete table tr:nth-child(2) td{
    padding-top: 15px;
    height: 400px;
    border-bottom: 2px solid #ccc;
}

#delete table tr:nth-child(3) label{
    font-size: 20px;
    color: #666;
    font-weight: bold;
    padding-top: 20px;
}

#delete table tr:nth-child(3) input{
    width: 150px;
    height: 23px;
    font-size: 18px;
    color: #777;
    font-weight: bold;
    border: 2px solid #777;
    margin-top: 20px;
}
#delete table tr:nth-child(3) input:focus{
    outline: none;
}

#delete table tr:nth-child(4) td input{
    float: right;
    padding: 5px 70px;
    border: none;
    border-radius: 7px;
    border: 2px solid #1b7850;
    color: #1b7850;
    font-weight: bold;
    background-color: white;
    margin: 10px 5px;
}
#delete table tr:nth-child(4) td input:hover {
    background-color: #1b7850;
    color: white;
    cursor: pointer;
    transition-duration: 0.2s;
}
