/*-메인컬러 : #1b7850;-*/
/*-포인트컬러 : #ffe88c;-*/

@import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Nanum+Gothic&display=swap');

.font_green {
    color: #1b7850;
}

.font_dohyeon {
    font-family: 'Do Hyeon', sans-serif; 
}

.font_bold {
    font-weight: bold;
}

.font_bolder {
    font-weight: bolder;
}

/*--인테리어 글 작성--*/

#write_title {
    width: 900px;
    margin: 0 auto;
    margin-top: 50px;

    font-family: 'Nanum Gothic', sans-serif;
}

#write_title p:first-child {
    font-size: 40px;
    letter-spacing: -0.5px;
    color: #1b7850;
    font-family: 'Do Hyeon', sans-serif;

    margin-bottom: 5px;
}

#write_title p:nth-child(2) {
    font-size: 16px;
    color: #666;
    letter-spacing: -1px;
}

#write_content {
    width: 900px;
    margin: 0 auto;

    font-family: 'Nanum Gothic', sans-serif;
}

#write_content .write_select {
    padding-top: 30px;
}

#write_content .write_select select {
    width: 240px;
    float: left;
    font-weight: bold;
    border: none;
    border-bottom: 2px solid #1b7850;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;

    padding: 8px 6px 4px 6px;

    background-color: #ffe88c;
    color: #1b7850;
}

#write_content .write_select select option {
    border-bottom: 2px solid #1b7850;
}


#write_content .write_select input {
    width: 639px;
    float: right;
    border: none;
    border-bottom: 2px solid #1b7850;
    padding: 8px 6px 6px 6px;

    padding-left: 15px;
}

#write_content .write_select input:focus {
    outline: none;
    border-bottom: 2px solid #1b7850;
}

#write_content .write_file {
    width: 890px;
}

#write_content .write_file input {
    padding: 10px 5px;
    color: #666;
    float: right;
}

#write_content .write_file input::-webkit-file-upload-button {
    float: right;
    border: 2px solid #1b7850;
    border-radius: 5px;
    padding: 2px 10px;

    color: #1b7850;
    font-weight: bold;
    background-color: white;
}

#write_content .write_file input::-webkit-file-upload-button:hover {
    background-color: #ffe88c;
    cursor: pointer;
    transition-duration: 0.3s;
}

#write_content .write_file input:hover {
    cursor: pointer;
}

#write_content textarea {
    width: 856px;
    height: 400px;
    border-end-start-radius: 10px;
    border-end-end-radius: 10px;
    border: 2px solid #ccc;
    border-top: 4px solid #ffe88c;

    padding: 20px;
    margin-bottom: 20px;
}

#write_content textarea:focus {
    outline: none;
}

#write_btn {
    width: 900px;
    margin: 0 auto;
    margin-bottom: 80px;

    font-family: 'Nanum Gothic', sans-serif;
}

#write_btn input {
    float: right;

    padding: 5px 70px;
    border: none;
    border-radius: 7px;
    border: 2px solid #1b7850;

    color: #1b7850;
    font-weight: bold;

    background-color: white;
}

#write_btn input:first-child {
    margin-left: 10px;
}

#write_btn input:hover {
    background-color: #1b7850;
    color: white;
    cursor: pointer;
    transition-duration: 0.2s;
}


#write_content .write_select p {
    width: 228px;
    float: left;
    font-weight: bold;
    border: none;
    border-bottom: 2px solid #1b7850;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;

    padding: 8px 6px 5px 6px;

    background-color: #ffe88c;
    color: #1b7850;
    text-align: center;
    font-size: 15px;
    line-height: 16px;
}