/* 회원탈퇴 */
.contents_box_delete {
    width: 1010px;
    height: 600px;
    margin-top: 20px;
    margin-bottom: 20px;
    /* margin-left: 30px; */
    padding-bottom: 20px;
    /* padding-left: 25px; */
    float: left;
}
.mypage_content_delete_box {
    border-top: 1px solid lightgray;
    border-bottom: 1px solid lightgray;
    width: 1010px;
    height: 150px;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 30px;
    padding-top: 10px;
    padding-left: 25px;
    float: left;
}
/* 회원탈퇴 사유 라디오버튼 */
.mypage_content_delete_box label {
    margin-right: 100px;
    font: normal normal 15px 'Nanum Gothic', sans-serif;
}
/*radio 버튼 색상변경 */
input[type='radio'] {
    -webkit-appearance:none;
    width:16px;
    height:16px;
    border:1px solid darkgray;
    border-radius:50%;
    outline:none;
    background:#ffffff;
}
input[type='radio']:before {
    content:'';
    display:block;
    width:60%;
    height:60%;
    margin: 20% auto;  
    border-radius:50%;  
}
input[type='radio']:checked:before {
  	background:#1B7850;
}
.delete_account_tip {
    /* margin-top: 5px; */
    font: normal normal 13px 'Nanum Gothic', sans-serif ;
    color: gray;
    /* border-top: 1px solid gray; */
    /* border-bottom: 1px solid gray; */
    width: 1010px;
    height: 100px;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 30px;
    padding-top: 10px;
    padding-left: 25px;
    float: left;
}
/* 동의버튼 */
.delete_account_agree {
    /* margin-top: 5px; */
    font: normal bold 13px 'Nanum Gothic', sans-serif ;
    color: #333;
    /* border-top: 1px solid gray; */
    /* border-bottom: 1px solid gray; */
    width: 1010px;
    height: 50px;
    margin-top: 0px;
    margin-bottom: 20px;
    margin-left: 30px;
    padding-top: 10px;
    padding-left: 25px;
    float: left;
}
/* 탈퇴버튼 */
.delete_account_button {
    margin-top: 10px;
    margin-left: 650px;
    background-color: #333;
    border: none;
    border-radius: 4px;
    color: white;
    padding: 15px 50px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font: normal bold 16px 'Nanum Gothic', sans-serif ;

}
.delete_account_button:hover {
    background-color: #494343;
    transition-duration: 0.3s;
}
.delete_cancel_button {
    margin-top: 10px;
    margin-left: 10px;
    background-color: white;
    border: 1px solid #333;
    border-radius: 4px;
    color: #333;
    padding: 15px 50px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font: normal bold 16px 'Nanum Gothic', sans-serif ;
    
}
.delete_cancel_button:hover{
    background-color: #e9e3e3;
    transition-duration: 0.3s;
}
.mypage_content_box_delete div {
    float: left;
}